.button-variant(@color; @background) {
  color: @color;
  background-color: @background;
  border: 1px solid @background;

  &:hover,
  .open > .dropdown-toggle& {
    color: @light-color;
    background-color: darken(@background, 8%);
    border: 1px solid darken(@background, 8%);
    .opacity(1);

  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    background-color: @background;
    border: 1px solid @background;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border: @background;
      color: @color;
    }
  }

  &:focus{
    color: @color;
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// ---------------------------------------- For Ghost Buttons
.ghost-button-variant(@color) {
  color: @color !important;
  background-color: transparent;
  border: 2px solid lighten(@color, 15%);
  .border-radius(3px);

  &:hover,
  .open > .dropdown-toggle& {
    color: @color !important;
    background-color: transparent;
    border: 2px solid darken(@color,5%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    color: @light-color !important;
    border: 2px solid darken(@color, 20%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: @light-color !important;
      background-color: @color !important;
    }
  }

  a&{
    color: @light-color;
  }
  a:hover&{ // & after :hover is there knowingly - @jay
    color: @light-color;
  }

  .badge {
    color: @color;
    background-color: @color;
  }
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}