
.padd-v(@padding-top: @space;@padding-bottom: @space){
	padding-top: @padding-top;
	padding-bottom: @padding-bottom;
}
.padd-h(@padding-left: @space;@padding-right: @space){
	padding-left: @padding-left;
	padding-right: @padding-right;
}




