.breadcrumb-wrapper{
  padding-top: @space/2 - 2;
  padding-bottom: @space/2;
  width: 100%;
  border-bottom: 1px solid @gray-color;
}

.breadcrumb-list {
  list-style: none;
  display: inline-block;

  li{
    float: left;

    a{
      color: #9499a8;
      display: inline-block;
      padding-bottom: @space/2;
      text-decoration: none;
      padding-bottom: 0;
      padding-top: 5px;

      &:hover{
        color: darken(#9499a8, 10%);
      }
    } // a

    &:before{
        content: '\203A';
        color: lighten(#9499a8, 10%);
        vertical-align: top;
        font-size: 28px;
        margin: 0 8px 0 10px;
        line-height: 1;
      }

      &:first-child:before{
        display: none;
      }
  } // li
} // breadcrumb-list end


