fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type=checkbox], input[type="radio"]{
  position: relative;
  right: -10px;
  width: auto;
  opacity: 0;
  cursor: pointer;
  display: none;
}


// ------------------------------------ Radio
input[type="radio"]{
  & + label{
    position: relative;
    display: block;
    cursor: pointer;
    margin: @space/2;
    font-weight: 400;
    color: darken(@dark-gray-color, 20%);
    &:before, &:after{
      content: "";
      .border-radius(50%);
      .transition();
    }
    &:before{
      position: relative;
      display: block;
      float: left;
      margin-right: @space/3;
      background-color: transparent;
      .size(@space, @space);
      border: 1px solid @dark-gray-color;
    } // :before

    &:after{
      position: absolute;
      .size(@space - @space/4, @space - @space/4);
      top: @space/4 - 1;
      left: @space/4 - 1;
      visibility: hidden;
      .opacity(0);
      background-color: @primary-color;
      transform: scale(0);
    } // :after
  } // label

  &:hover, &:focus{
    & + label:before{
      transform: scale(1.2);
    }
  } // :hover and :focus

  &:checked{
    & + label {
      &:after{
        visibility: visible;
        .opacity(1);
        transform: scale(1);
        .transition();
      } // :after

      &:before{
        transform: scale(1);
        border-color: @primary-color;
      } // :before

    } // checked + label
  } // :checked
} // radio input



// ------------------------------ Checkbox
input[type=checkbox]{
  &:checked + .checkbox:after, &:checked:hover + .checkbox:after{
    .opacity(1);
    border-left-color: @link-color;
    border-bottom-color: @link-color;
  } // checked opacity


  &:hover + .checkbox:after{
    .opacity(0.4);
  } // hover

  &:hover + .checkbox:before{
    transform: scale(1.1);
  }
  &:checked:hover + .checkbox:before{
    transform: scale(1);
  }

  & + .checkbox, & + .checkbox:before, & + .checkbox:after{
    .transition;
  }

  & + .checkbox{
    position: relative;
    float: left;
    left: 0;
    width: auto;
    cursor: pointer;
    padding-left: @space + @space/4;
    color: darken(@dark-gray-color, 20%);
    font-weight: 400;

    &:before{
      display: inline-block;
      position: absolute;
      top: 2px;
      left: 0px;
      .size(@space, @space);
      background: @light-color;
      content: '';
      .border-radius(3px);
      border: 1px solid @dark-gray-color;
    } // before

    &:after{
      .rotate(-45deg);
      display: block;
      position: absolute;
      left: 4px;
      top: 7px;
      .size(@space/2, @space/4);
      .opacity(0);
      background-color: transparent;
      border-left: 2px solid @dark-gray-color;
      border-bottom: 2px solid @dark-gray-color;
      content: "";
    } // after
  } // .checkbox

  &:checked + .checkbox:before{
    .border-radius(50%);
    border-color: @link-color;
  }

} // checkbox end


legend {
  display: block;
  width: 100%;
  padding: 0;
  font-size: @font-size-small;
  line-height: inherit;
  color: @dark-gray-color;
  border: 0;
  border-bottom: 1px solid @gray-color;
  margin-top: @space + @space/2;
}
input + legend, textarea + legend{
  margin-top: @space/2;
}

// ------------------------------------- input-brick
// It's a parent class of input group with floating label
.input-brick{
  display: inline-block;
  position: relative;
  margin: 0 5px 0 0;
  width: 100%;
  margin-top: @space + 2;


  .input{
    .transition();
    box-sizing: border-box;
  }

  label{ // floating label above input
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    color: @dark-gray-color;
    cursor: text;
    .transition();
    z-index: @zindex-large;
    font-weight: normal;
  }

  &:hover label{
    color: lighten(@ambience-color, 20%);
  }

  &.active label{
    top: -15px;
    color: @secondary-color;
    font-size: 11px;
    left: 2px;
  }
} // input-brick end 

label{
  font-size: @font-size-small;
  color: #8e9091;
}
// --------------------- Main input design
input[type="text"],
textarea,
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"]{

  .size(100%, 40px);
  background-color: @light-color;
  color: #4a4d4f;
  border: solid 1px #d8d8d8;
  padding: 2px 5px;
  padding-left: 10px;
  .transition;
  font-weight: normal;
  position: relative;
  .border-radius(4px);
  .placeholder(@color:#d8d8d8);
  &:hover{
    border-color: darken(@dark-gray-color, 15%);
  }
  &:focus{
    border-color: @secondary-color;
    color: @ambience-color;
    outline: none;
  }

} // input/textarea


// ------------------- transparent inputs
// overcoming to default settings with !important
.trans-form{
  
  input{
    background-color: rgba(255, 255, 255, 0.6) !important;

    &:hover{
      background-color: rgba(255, 255, 255, 0.7) !important;
      border-color: transparent !important;
    } // hover

    &:focus{
      background-color: @light-color !important;
      border-color: transparent !important;
    }
  } // input

  label{
    color: lighten(@ambience-color, 10%);
  }
} //.trans-form


// ------------------- input-states
/*.input-state{
  &.success{
    label{
      color: lighten(@success-color, 10%);
    }
    input{
      border-color: lighten(@success-color, 20%);
    }
  } // .success

  &.error{
    label{
      color: @error-color;
    }
    input{
      border-color: lighten(@error-color, 20%);
    }
  } // .error
} // input-state */

.input-state{ // we use this when we want to show error / success state
  position: relative;
  margin-top: @space + @space/2;
  .input{
    border: 1px solid @dark-gray-color;
  }
  &::before{
    position: absolute;
    font-weight: 400;
    font-size: 11px;
    top: -(@space);
    left: 0;
    text-align: left;
  } // before

  /*&.error{
    input[type="text"],
    textarea,
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="number"]{
      border-color: @error-color;
    } // input
    &::before{
      content: attr(data-error);
      color: @error-color;
    } // before
  } // error

  &.success{
    input[type="text"],
    textarea,
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="number"]{
      border-color: @success-color;
    } // input
    &::before{
      content: attr(data-success);
      color: @success-color;
    } // before
  } // success */

  & + .btn{
    margin-top: @space;
  } // input-state + button

} // input-stats


textarea{
  .min-height(100px);
  resize: none;
  
}

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  .box-sizing(border-box);
}



// Set the height of file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
}

// Adjust output element
output {
  display: block;
  padding-top: 7;
  font-size: @font-size;
  line-height: @line-height;
  color: @light-color;
}

.form-control {
  display: block;
  .size(100%, @input-height);
  padding: 6px 10px;
  font-size: @font-size;
  line-height: @line-height;
  color: lighten(@dark-color, 20%);
  background-color: @light-color;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @gray-color;
  .border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    background-color: @disabled-input-bg;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
} // form-control

.checkbox-input{ // input box activate on click of checkbox
  & ~ input{
    opacity: 0;
    visibility: hidden;
    .transition();
    margin-top: 10px;
  }
  &:checked ~ input{
    width: 100%;
    opacity: 1;
    visibility: visible;
    margin-top: 10px;
  } // checked

} // checkbox-input

//checkbox css start

/* The container */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-top: @space/2;
    color: #616263;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkbox-checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 14px;
    width: 14px;
    border: solid 1px #d8d8d8;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkbox-checkmark {
    //background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkbox-checkmark {
    //background-color: #2196F3;
    border: solid 1px @brand-color;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkbox-checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkbox-checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 9px;
    border: solid #6a5db0;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

//checkbox css end
