// header code will appear here


header{
	background-color: @light-color;
	z-index: @zindex-sm;
	border-bottom: 1px solid #efefef;
	width: 100%;
	position: fixed;
	top: 0;
	max-height: @header-height;
	padding: 10px 0px;
}

.header-list{
	padding-left: 0;
	margin: 0;

	li{
		display: inline-block;
		margin-right: @space + @space/2;
		padding-top: @space + @space/4;
		padding-bottom: @space + 7;

		&:last-child{
			margin-right: 0;
		}

		&.active{
			border-bottom:1px solid @dark-gray-color;
			a{
				color: @dark-color;
				font-weight: bold;
			}
		}// li.active
	}

	a{
		font-size: @font-size-small;
		border-bottom: transparent;
		color: lighten(@dark-color, 40%);

		&:hover{
			color: @light-dark-color;
		}
	}
} // header-list



.main-logo{
	vertical-align: middle;
	margin-top: 11px;
	position: relative;

} // main-logo

.header-right-section{
	span{
		vertical-align: middle;
		color: #616263;
		padding-right: @space;
	}
}

