// -------------------------------------- vertical tab css

.vertical-tabs:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -1px;
  z-index: 1;
 }
.vertical-tabs:after {
  content: "";
  display: table;
  clear: both;
}
.vertical-tabs {
  position: relative;
  margin-left: 200px;
  li {
    a{
    color: #7a7a7d;
    padding: 0px 0px @space - 4;
    display: block;
    font-size: @font-size - 2;
  }
    &.active{
      a{
        color: @dark-color;
        font-weight: 600;
      }
    }
  }
}
.tabs {
  position: relative;
  float: left;
  max-width: 240px;
  padding-left: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -200px;
}
.tabs li {
  position: relative;
  list-style: none;
}
.tabs li:after {
  content: "";
  display: table;
  clear: both;
}
.tabs li a {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  text-decoration: none;
}
.tabs li.active a {
  z-index: 2;
  //border-right: 1px solid white;
}
.tabs-content{
  padding-left: @space * 6;
}
.tabs-content .content {
  display: none;
  padding: 10px;
}
.tabs-content .content.active {
  display: block;
}